spring.application.name=gestao_combustivel
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update